

/* Start Variables */
:root{
  --main-duration:0.5s;
  --main-color:#207178;


}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
  }

  html{
    scroll-behavior: smooth;
  }

  body{
    font-family: 'Poppins', sans-serif;
    
  }

  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}  
/* End Global Rules */  

/* Start Components */
.special-heading{
  font-size: 90px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading +p{
  text-align: center;
    margin: -30px 0 0;
    font-size: 18px;
    color: #797979;
}

@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }

  .special-heading +p{
    margin-top: -20px;
  }

}
/* End Component */

/* Start Header */
.header{
  padding: 20px;
  background-color: #ffffff;
  
}
.header .container{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.header .lamp{
  font-size: 28px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    
}
.header .logo{
  width: 30px;
  margin-top: -5px;
}
.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}


.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;



} 
.header .links .icon span{
  background-color:var(--main-color);
  margin-bottom: 5px;
  height: 2px;
  transition: var(--main-duration);

}

.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
}

.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  min-width: 200px;
  display: none;
  z-index: 1000;

}
.header .links ul::before{
  content: "";
  height: 0;
  width: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul{
  display: block;

}

.header .links ul li a{
  display: block;
  text-decoration: none;
  color: var(--main-color);
  padding: 15px;
  transition: var(--main-duration);
}

.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd ;
}


/* End Header */

/* Start Landing  */
.landing{
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url(../images/bg.jpg);
  background-size: cover;
  width: 100%;
  height: calc(100vh - 72.19px);
  position: relative;

}

.landing .intro-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
color: white;
width: 50%;
}

.landing .intro-text h1{
  margin: 0;
  font-size: 50px;
  font-weight: 400;
  
  
  
}
.landing .intro-text p{
  font-size: 15px;
  line-height: 1.8;
  font-weight: 300;
}

.landing .intro-text hr{
  background: #FFF;
    width: 35%;
    height: -0.8px;
    margin: 10px auto 13px auto;
}

@media(max-width: 991px){
  .landing .intro-text h1{
      font-size: 43px;
  }
  .landing .intro-text p{
      font-size: 15px;
  }
  
}

@media(max-width: 768px){
  .landing .intro-text h1{
      font-size: 28px;
  }
  .landing .intro-text p{
      font-size: 14px;
  }
  
}

@media(max-width: 576px){
  
  .landing .intro-text h1{
      font-size: 30px;
  }
  .landing .intro-text p{
      font-size: 13px;
  }
  
}

/* End Landing  */

/* Start Features */
.features{
  padding-top:60px ;
  padding-bottom: 60px;
  background-color: #ffffff;
}

.features .text{
  margin-bottom: 50px;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}

.features .feat i{
  color: var(--main-color);
}

.features .feat h4{
  font-weight: 600;
  margin: 30px 0;
  
}

.features .feat p{
  line-height: 1.2;
  color: #777;
  font-size: 16px;
  margin-bottom: 27px;
}

.features .feat a{
  
text-decoration: none;
background-color: transparent;
padding: 10px 20px;
border: 2px solid var(--main-color);
overflow: hidden;
color: #222;
}


.features .feat a:hover{
  background-color: var(--main-color);
    color: white;
    transition: var(--main-duration);
}
/* End  Features*/

/* Start Collection */
.collection{
  padding-top:60px ;
  padding-bottom: 60px;

}

.collection .collection-title{
  text-align: center;
  margin-bottom: 50px;
}

.collection .collection-title h2{
font-weight: 700;

}

.collection .collection-title p{
margin: 0;
margin-bottom: 20px;
font-size: 15px;
}

@media(max-width: 576px){
  .collection .collection-title h2{
    font-size: 20px;
    }

    .collection .collection-title p{
      font-size: 13px;
      }
}

.collection .collection-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    grid-row-gap: 20px;
}

.collection .collection-content .link{
  margin-top:20px ;
}

.collection .collection-content .collect{
  margin: 0 10px;
}

.collection .collection-content .collect  a{
  text-decoration: none;
  color: var(--main-color);
  text-transform: capitalize;
  position: relative;
}

.collection .collection-content .collect a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  left: 0;
  top: 23px;
  transform: scale(0);
  transition: var(--main-duration) ease-in-out;
}

.collection .collection-content .collect:hover a::before{
  transform: scale(1);
}

.collection .collection-content .collect .image{
  position: relative;
}

.collection .collection-content .collect .image::before{
  content: "";
  position: absolute;
  top:0;
  left: 0%;
  width: 0;
  height: 0;
  border: 1px solid transparent;
}

.collection .collection-content .collect:hover .image::before{
  animation: animate1 0.6s linear forwards;
}

@keyframes animate1{
  0%{
      width: 0;
      height: 0;
      border-top-color:var(--main-color) ;
      border-right-color:transparent ;
      border-bottom-color:transparent ;
      border-left-color:transparent ;
  }

  50%{
    width: 100%;
    height: 0;
    border-top-color:var(--main-color) ;
    border-right-color:transparent ;
    border-bottom-color:transparent ;
    border-left-color:transparent ;
  }

  100%{
    width: 100%;
    height: 100%;
    border-top-color:var(--main-color) ;
    border-right-color:var(--main-color) ;
    border-bottom-color:transparent ;
    border-left-color:transparent ;
  }
}

.collection .collection-content .collect .image::after{
  content: "";
  position: absolute;
  top:0;
  left: 0%;
  width: 0;
  height: 0;
  border: 1px solid transparent;
}

.collection .collection-content .collect:hover .image::after{
  animation: animate2 0.6s linear forwards;
}

@keyframes animate2{
  0%{
      width: 0;
      height: 0;
      border-top-color:transparent ;
      border-right-color:transparent ;
      border-bottom-color:transparent ;
      border-left-color:var(--main-color) ;
  }

  50%{
    width: 0;
    height: 100%;
    border-top-color:transparent ;
    border-right-color:transparent ;
    border-bottom-color:transparent ;
    border-left-color:var(--main-color) ;
  }

  100%{
    width: 100%;
    height: 100%;
    border-top-color:transparent ;
    border-right-color:transparent ;
    border-bottom-color:var(--main-color)  ;
    border-left-color:var(--main-color)  ;
  }
}

@media(max-width: 1230px){
  .collection .collection-content{
      display: flex;
      justify-content: center;
  }
}

/* End Collection */

/* Start Products */
.products{
  padding-top:60px ;
  padding-bottom: 60px;
}

.products .text{
  margin-bottom: 50px;
}

.products .product-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.products .product-content .product{
  width: 24%;
  margin-bottom: 20px;
}

.products .product-content .product img{
  width: 100%;
}

.products .product-content .product .product-image{
  position: relative;
  margin-bottom: 20px;
}

.products .product-content .product .product-image .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.products .product-content .product .product-image .overlay i{
  margin: 0 5px;
  padding: 5px;
  border: 1px solid #000;
  font-size: 13px;
  cursor: pointer;
  opacity: 0;
}

.products .product-content .product:hover .product-image .overlay {
  opacity: 1;
}

.products .product-content .product:hover .product-image .overlay i{
  animation: product-icon 0.5s ease-in-out forwards;
  
}

.products .product-content .product .product-image .overlay i:hover{
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
  
}




.products .product-content .product:hover .product-image .overlay i:nth-child(2){
  animation-delay: 0.2s;
}



.products .product-content .product:hover .product-image .overlay i:nth-child(3){
  animation-delay: 0.4s;
}
.products .product-content .product .content{
  position: relative;
}


@keyframes product-icon{
  0%{
    opacity: 0;
    margin-bottom: 50px;
  }

  100%{
    opacity: 1;
    margin-bottom: 0px;
  }
}

.products .product-content .product .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.products .product-content .product .content h4{
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}

.products .product-content .product .content section{
  font-size: 14px;
  font-weight: 600;
}

.products .product-content .product article{
  font-size: 14px;
  text-transform: uppercase;
  color: var(--main-color);
}

/* media */
@media(max-width: 991px){
  .products .product-content .product{
    width: 32%;
  }
}

@media(max-width: 768px){
  .products .product-content .product{
    width: 49%;
  }
}

@media(max-width: 576px){
  .products .product-content .product{
    width: 98%;
  }
}

/* End Products */

/* Start About */
.about{
  padding-top:60px ;
  padding-bottom: 60px;
}

.about .text{
  margin-bottom: 50px;
}

.about .about-content{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.about .about-content .about-image{
  max-width: 450px;
  min-width: auto;
}

.about .about-content .about-image img{
max-width: 100%;
}

.about-content .about-text{
  flex-basis: calc(100% - 500px) ;
}

.about-content .about-text h2{
  font-size: 22px;
}

.about-content .about-text p{
  text-align: justify;
  margin: 1rem 0;
  line-height: 2;
}

.about-content .about-text .features{
  display: grid;
  row-gap:13px ;
  padding: 0;
}

.about-content .about-text .features a{
display: flex;
text-decoration: none;
align-items: center;
font-size: 16px;
color: #000;
}

.about-content .about-text .features i{
  margin-right: 1rem;
color: var(--main-color);
}

@media(max-width: 991px){
  .about .about-content{
    flex-direction: column;
    justify-content: center;
  }

  .about .about-content .about-image{
    margin:auto ;
  }

}



/* End About */

/* Start Team */
.team{
  padding-top:60px ;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.team .text{
  margin-bottom: 50px;
}

.team .team-members{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team .team-members .member{
  max-width: 330px;
  min-width: 290px;
  width: 100%;
  height:100%;
  margin: 20px;
}

.team .team-members .member:hover{
  transition: transform 0.4s ease-in-out;
  transform: translateY(-10px);
}

.team .team-members .member .thumb{
  position: relative;
  height: 380px;
  background-color: #fff;
  padding: 7px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.514);
}

.team .team-members .member .thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  user-select: none;
  -webkit-user-select: none ;
}

.team .team-members .member .info{
  margin-top: 10px;
  text-align: center;
}

.team .team-members .member .info h2{
  color: #252525;
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 6px;
}

.team .team-members .member .info span{
  color: var(--main-color);
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}

.team .team-members .member .thumb .social{
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.team .team-members .member:hover .thumb .social{
  visibility: visible;
  opacity: 1;
  
}



.team .team-members .member .thumb .social .social-button{
  position: absolute;
  bottom: -20px;
  right: 25px;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background-color: var(--main-color);
  border: 3px solid #fff;
  color: #fff;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.37);
  cursor: pointer;
  z-index: 2;
}

.team .team-members .member .thumb .social .social-button i{
  font-size: 18px;
  transform: rotate(45deg);
  transition: 0.3s;
}

.team .team-members .member .social-toggle:checked ~ .social-button i{
  transform: rotate(180deg);
}

.team .team-members .member .thumb .social .social-icon{
  position: absolute;
  bottom: -18px;
  right: 27px;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  transition: all var(--main-duration) ease;
  transform: translatey(0) rotate(180deg);
  cursor: pointer;
  z-index: 1;

}

.team .team-members .member .thumb .social .social-toggle{
  display: none;
}

.team .team-members .member .social-toggle:checked ~ .social-icon:nth-child(3){
  transform: translatey(-75px) rotate(0deg);
}
.team .team-members .member .social-toggle:checked ~ .social-icon:nth-child(4){
  transform: translatey(-125px) rotate(0deg);
}
.team .team-members .member .social-toggle:checked ~ .social-icon:nth-child(5){
  transform: translatey(-175px) rotate(0deg);
}

@media(max-width:342px){
  .team .team-members .member{
    min-width: 200px;
  }

  }

/* End Team */

/* Start Testimonials */
.testimonials{
  padding-top:60px ;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonials .text{
  margin-bottom: 50px;
}

.testimonials .box-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonials .box-content .box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.testimonials .box-content .box:hover{
  transition: transform 0.4s ease-in-out;
  transform: translateY(-10px);
}

.testimonials .box-content .box .box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.testimonials .box-content .box .profile{
  display: flex;
  align-items: center;
}

.testimonials .box .profile .img-profile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
}

.testimonials .box .profile .img-profile img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.testimonials .box .profile .user-name{
  display: flex;
  flex-direction: column;
}

.testimonials .box .profile .user-name strong{
color: #3d3d3d;
font-size: 1.1rem;
letter-spacing: 0.5px;
}

.testimonials .box .profile .user-name span{
color: #979797;
font-size: 0.8rem;
}

.testimonials .box .box-top .reviews{
  color: var(--main-color);
}

.testimonials .box-content .box .client-comment p{
  color: #4b4b4b;
  font-size: 0.9rem;
}

/* media */
@media(max-width:1199px){
  .testimonials .box-content .box{
    width: 45%;
    padding: 10px;
  }
}

@media(max-width:820px){
  .testimonials .box-content .box{
    width: 100%;
  }
}

@media(max-width:398px){
  .testimonials .box-content .box .box-top{
    flex-wrap: wrap;
    margin-bottom:10px ;

  }

  .testimonials .box .box-top .reviews{
    margin-top: 10px;
  }
}



/* End Testimonials */

/* Start Contact */
.contact{
  padding-top:60px ;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.contact .text{
  margin-bottom: 50px;
}

.contact .contact-container{
  max-width: 960px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  overflow: hidden;
}



.contact .contact-container .form-container h3{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: var(--main-color);
}

.contact .contact-container .form-container p{
  font-size: 0.9rem;
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.contact .contact-container .form-container .form-contact{
  display: grid;
  row-gap: 20px;
}

.contact .contact-container .form-container .form-contact input ,
.contact .contact-container .form-container .form-contact textarea{
width: 100%;
border: 1px solid var(--main-color);
outline: none;
border-radius: 0.5rem;
padding: 10px;
font-size: 0.9rem;
}

.contact .contact-container .form-container .form-contact::placeholder{
  color: #979797;
}

.contact .contact-container .form-container .form-contact textarea{
  resize: none;
  height: 200px;
}

.contact .contact-container .form-container .form-contact .send-btn{
border: 2px solid var(--main-color);
font-size: 1rem;
font-weight: 500;
text-transform: uppercase;
background-color: var(--main-color);
  color: white;
cursor: pointer;
}

.contact .contact-container .map iframe{
  width: 100%;
  height: 100%;
  border-top-right-radius:10px ;
  border-bottom-right-radius:10px ;
}

/* Media */
@media(max-width:900px){
  .contact .contact-container{
    width: 95%;
    margin: 0 auto;
  }
}

@media(max-width:500px){
  .contact .contact-container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact .contact-container .map iframe{
    height: 400px;
  }

  .contact .contact-container .form-container h3{
    text-align: center;
  }
}


/* End Contact */

/* Start Footer image */
.footer-image{
  padding-top:60px ;
  display: flex;
  flex-wrap: wrap;
}

.footer-image .image1{
  width: calc(100% / 6);
  position: relative;
}

.footer-image .image1 img{
  width: 100%;
}

.footer-image .image1 .insta{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background-color: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all var(--main-duration) ease-in-out;
  opacity: 0;
}
.footer-image .image1 .insta img{
  width: 30px;
  cursor: pointer;
}

.footer-image .image1:hover .insta{
  opacity: 1;
}

.footer-image .image1:hover .insta img{
  animation: instagram var(--main-duration) linear forwards;
}

@keyframes instagram{
  0%{
    opacity: 0;
    margin-bottom: 30px;
  }

  100%{
    opacity: 1;
    margin-bottom: 0;
  }
}

@media(max-width: 768px){
  .footer-image .image1{
      width: calc(100% / 3);
  }
}


@media(max-width: 576px){
  .footer-image .image1{
      width: calc(100% / 2);
  }
}

@media(max-width: 350px){
  .footer-image .image1{
      width: 100%;
  }
}



/* End Footer image */

/* Start Footer */
.footer{
  width: 90%;
  margin: 0 auto;
}

.footer .footer-content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-row-gap: 20px;
  margin: 40px 0;
}
.footer .footer-content .footer1{
  width: 24%;
}

.footer .footer-content .footer1 h2{
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 20px;
  color: var(--main-color);
}

.footer .footer-content .footer1 section{
  font-size: 14px;
}

.footer .footer-content .footer1 li{
  font-size: 14px;
  list-style: none;
  margin-top: 5px;
}

.footer .footer-content .footer1 li a{
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
}

.footer .footer-content .footer1 .footer-logo{
margin-top: 20px;
}

.footer .footer-content .footer1 .footer-logo img{
  width: 100%;
  }

  .footer hr{
    width: 100%;
    background-color: #f9f9f9;
    margin: 15px 0 ;
    height: 1px;
  }

  .footer .copy{
    text-align: center;
    margin: 15px 0 ;
  }

  .footer .copy section{
    font-size: 15px;
    text-transform: capitalize;
  }

  .footer .copy span{
    font-weight: bold;
    color: var(--main-color);
  }

  @media(max-width: 768px){
    .footer .footer-content .footer1{
      text-align: center;
      width: 49%;
    }
  }

  @media(max-width: 576px){
    .footer .footer-content .footer1{
text-align: center;
      width: 100%;
    }
  }



/* End Footer */



